<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/color_blue" android:title="Blue"/>
    <item android:id="@+id/color_green" android:title="Green"/>
    <item android:id="@+id/color_violet" android:title="Violet"/>
    <item android:id="@+id/color_brown" android:title="Brown" android:visible="false"/>
    <item android:id="@+id/color_yellow" android:title="Yellow" android:visible="false"/>
    <item android:id="@+id/color_orange" android:title="Orange" android:visible="false"/>
</menu>
